<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>tugas postman</title>
</head>
<body>
   <ul>
      <li>
         <a href="https://documenter.getpostman.com/view/16811414/TzscqnCx" target="_blank" >berikut link tugas postman  </a>
      </li>
   </ul>
</body>
</html>